# Mandelbrot

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/com/github/easai/math/: Mandelbrot.html  MandelbrotPanel.html  package-frame.html  package-summary.html  package-tree.html
files/: logback.xml
src/main/java/com/github/easai/math/: Mandelbrot.java  MandelbrotPanel.java
src/main/java/com/github/easai/math/mandelbrot/: Mandelbrot.java  MandelbrotFrame.java  MandelbrotMenu.java  MandelbrotPanel.java
src/main/java/easai/math/: Mandelbrot.java  MandelbrotPanel.java
src/main/java/easai/math/Mandelbrot/: Mandelbrot.java  MandelbrotPanel.java
src/test/java/com/github/easai/math/: AppTest.java
src/test/java/easai/math/: AppTest.java
src/test/java/easai/math/Mandelbrot/: AppTest.java
